# LearnLink-

./: README.md  pom.xml
src/main/java/com/example/tutormatch/: TutormatchApplication.java
src/main/java/com/example/tutormatch/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/tutormatch/controller/: AuthController.java  StudentController.java  TeacherController.java
src/main/java/com/example/tutormatch/dto/: AuthDto.java  LoginDto.java  RequirementDto.java  TeacherProfileDto.java
src/main/java/com/example/tutormatch/entity/: Acceptance.java  Requirement.java  Teacher.java  User.java
src/main/java/com/example/tutormatch/matching/: MatchingUtil.java
src/main/java/com/example/tutormatch/repository/: AcceptanceRepository.java  RequirementRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/tutormatch/service/: AuthService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/static/: one.html
src/test/java/com/example/tutormatch/: TutormatchApplicationTests.java
